type Donation = record {
  id : nat64;
  timestamp : nat64;
  amount : nat64;
  donor : text;
  token_type : text;
};
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type SupportedStandard = record { url : text; name : text };
service : {
  get_donation : (nat64) -> (opt Donation) query;
  get_total_by_token : () -> (vec record { text; nat64 }) query;
  icphubkenya_backend : () -> (text) query;
  icrc10_supported_standards : () -> (vec SupportedStandard) query;
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse);
  list_donations : () -> (vec Donation) query;
  record_donation : (text, nat64, text) -> (Donation);
}
